# AddressMapBook

./: AddressMapBook.sln
AddressMapBook/AddressMapBook.Core/: AddressMapBook.Core.csproj  Application.xaml  Application.xaml.cs  CoreApp.cs
AddressMapBook/AddressMapBook.Core/Converters/: BoolConverters.cs
AddressMapBook/AddressMapBook.Core/Database/: MapsDB.cs
AddressMapBook/AddressMapBook.Core/Dependency/: IPermissionDependency.cs  IQuickMessageDependency.cs
AddressMapBook/AddressMapBook.Core/Event/: EventAggregator.cs
AddressMapBook/AddressMapBook.Core/Helper/: Util.cs
AddressMapBook/AddressMapBook.Core/Interface/: IAccessManager.cs  IApiService.cs  IConnection.cs  IGoogleMapTableAccess.cs  IGoogleMapsApiService.cs
AddressMapBook/AddressMapBook.Core/Models/: ApiResponse.cs  BindableBase.cs  Exceptions.cs  GoogleMapResult.cs  GoogleMapTables.cs
AddressMapBook/AddressMapBook.Core/Pages/: AddressMapPage.xaml  AddressMapPage.xaml.cs  SearchAddressPage.xaml  SearchAddressPage.xaml.cs
AddressMapBook/AddressMapBook.Core/Service/: AccessManagerService.cs  ApiService.cs  ConnectionService.cs  GoogleMapApiService.cs  GoogleMapTableAccessService.cs
AddressMapBook/AddressMapBook.Core/ViewModels/: AddressMapViewModel.cs  SearchAddressViewModel.cs
AddressMapBook/AddressMapBook.Droid/: AddressMapBook.Droid.csproj  LinkerPleaseInclude.cs  MainActivity.cs  Setup.cs  SplashScreen.cs
AddressMapBook/AddressMapBook.iOS/: AddressMapBook.iOS.csproj  AppDelegate.cs  DebugTrace.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  Setup.cs
(+7 files in other folders)
